@import "src/styles/variables.scss";

.tabs {
  display: flex;
  height: 600px;
  float: none;
  list-style: none;
  position: relative;
  text-align: left;
  padding: 0px;
  margin: 0px;
  top: 0px;
  @media (min-width: $md) {
    top: -50px;
  }
  li {
    float: left;
    display: block;
  }
  input[type="radio"] {
    position: absolute;
    top: 0;
    left: -9999px;
  }
  label {
    color: $primary-color;
    display: block;
    padding: 14px 21px;
    border-radius: 2px 2px 0 0;
    font-size: 24px;
    font-weight: bold;
    opacity: 0.6;
    background: $secondary-color;
    cursor: pointer;
    position: relative;
    top: 4px;
    transition: all 0.2s ease-in-out;
    &:hover {
      background: $secondary-color;
    }
  }
  .tab-content {
    z-index: 2;
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    line-height: 25px;
    padding: 25px;
    position: absolute;
    left: 0;
    background: transparent;
    .stats {
      display: flex;
      flex-direction: column;

      align-items: center;
      @media (min-width: $md) {
        flex-direction: row;
        gap: 20px;
      }
      .statsName {
        min-width: 200px;
        text-align: left;
        font-size: 24px;
        font-weight: bold;
        color: $font-color-primary;
        opacity: 1;
        text-align: center;
        @media (min-width: $md) {
          text-align: start;
        }
      }
      .statsNumber {
        background-color: $primary-color-light;
        border-radius: 8px;
        width: 300px;
        font-size: 20px;
        color: #fcfcfc;
        padding: 14px;
        height: 48px;
        margin: 10px;
      }
    }
    .profil {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      flex: 1;
      gap: 50px;
      @media (min-width: $md) {
        justify-content: center;
      }
    }
    .block {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .line {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
    }
    .title {
      min-width: 120px;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      border-radius: 8px;
      padding: 10px 20px;
      background-color: $primary-color-light;
    }
    .ability {
      .title {
        display: inline-block;
      }
    }
  }
  //The Magic
  [id^="tab"]:checked + label {
    top: 0;
    padding-top: 17px;
    background: $secondary-color;
    opacity: 1;
  }
  [id^="tab"]:checked ~ [id^="tab-content"] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    @media (min-width: $md) {
      justify-content: center;
    }
  }
}
p.link {
  clear: both;
  margin: 380px 0 0 15px;
  a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: $secondary-color;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: $secondary-color;
    transition: all 0.2s ease-in;
    &:hover {
      background-color: darken($secondary-color, 20);
    }
  }
}
